deploy/charts/odk-central/templates/odk-enketo/enketo_deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: enketo
  labels:
    odk.service: enketo
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
        odk.service: enketo
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        odk.service: enketo
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: enketo
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.enketo.image.registry }}/{{ .Values.enketo.image.repository }}:{{ .Values.enketo.image.tag }}"
          imagePullPolicy: {{ .Values.enketo.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.enketo.container.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          env:
            - name: DOMAIN
              value: "enketo.savannahghi.org"

            - name: SUPPORT_EMAIL
              value: salaton@savannahinformatics.com

          volumeMounts:
          - name: {{ .Values.enketo.configSecretName }}
            mountPath: {{ .Values.enketo.configmountpath }}

      volumes:
      - name: {{ .Values.enketo.configSecretName }}
        configMap:
          name: {{ .Values.enketo.configSecretName }} 
          defaultMode: 0700

deploy/charts/odk-central/templates/odk-enketo/enketo_deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: enketo
  labels:
    odk.service: enketo
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
        odk.service: enketo
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        odk.service: enketo
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: enketo
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.enketo.image.registry }}/{{ .Values.enketo.image.repository }}:{{ .Values.enketo.image.tag }}"
          imagePullPolicy: {{ .Values.enketo.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.enketo.container.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          env:
            - name: DOMAIN
              value: "enketo.savannahghi.org"

            - name: SUPPORT_EMAIL
              value: salaton@savannahinformatics.com

          volumeMounts:
          - name: {{ .Values.enketo.configSecretName }}
            mountPath: {{ .Values.enketo.configmountpath }}
          
          - name: enketo-secrets
            mountPath: /etc/secrets

      volumes:
      - name: {{ .Values.enketo.configSecretName }}
        configMap:
          name: {{ .Values.enketo.configSecretName }} 
          defaultMode: 0700
      
      - name: enketo-secrets
        secret:
          secretName: {{ .Values.enketo.configSecretName }}

deploy/charts/odk-central/templates/odk-enketo/enketo_deployment.yaml (diff)
@@ -49,10 +49,17 @@ spec:
           volumeMounts:
           - name: {{ .Values.enketo.configSecretName }}
             mountPath: {{ .Values.enketo.configmountpath }}
+          
+          - name: enketo-secrets
+            mountPath: /etc/secrets
 
       volumes:
       - name: {{ .Values.enketo.configSecretName }}
         configMap:
           name: {{ .Values.enketo.configSecretName }} 
           defaultMode: 0700
+      
+      - name: enketo-secrets
+        secret:
+          secretName: {{ .Values.enketo.configSecretName }}
