deploy/charts/odk-central/templates/backend_deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "odk-central.fullname" . }}
  labels:
    {{- include "odk-central.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "odk-central.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "odk-central.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          command: ["./wait-for-it.sh", "localhost:5432", "--", "./start-odk.sh"]
          env:
            - name: DOMAIN
              value: {{ .Values.app.container.env.domain | quote }}

            - name: SYSADMIN_EMAIL
              value: {{ .Values.app.container.env.sysAdminEmail | quote }}

            - name: DB_HOST
              value: {{ .Values.app.container.env.dbHost | quote }}

            - name: DB_USER
              value: {{ .Values.app.container.env.dbUser | quote }}

            - name: DB_PASSWORD
              value: {{ .Values.app.container.env.dbPassword | quote }}

            - name: DB_NAME
              value: {{ .Values.app.container.env.dbName | quote }}

            - name: DB_SSL
              value: {{ .Values.app.container.env.dbSSL | quote }}

            - name: HTTPS_PORT
              value: {{ .Values.app.container.env.httpsPort | quote }}

            - name: NODE_OPTIONS
              value: {{ .Values.app.container.env.nodeOptions | quote }}

            - name: EMAIL_FROM
              value: {{ .Values.app.container.env.emailFrom | quote }}

            - name: EMAIL_HOST
              value: {{ .Values.app.container.env.emailHost | quote }}

            - name: EMAIL_PORT
              value: {{ .Values.app.container.env.emailPort | quote }}

            - name: EMAIL_SECURE
              value: {{ .Values.app.container.env.emailSecure | quote }}

            - name: EMAIL_IGNORE_TLS
              value: {{ .Values.app.container.env.emailIgnoreTls | quote }}

            - name: EMAIL_USER
              value: {{ .Values.app.container.env.emailUser | quote }}

            - name: EMAIL_PASSWORD
              value: {{ .Values.app.container.env.emailPassword | quote }}

            - name: SENTRY_ORG_SUBDOMAIN
              value: {{ .Values.app.container.env.sentryOrgSubdomain | quote }}

            - name: SENTRY_KEY
              value: {{ .Values.app.container.env.sentryKey | quote }}

            - name: SENTRY_PROJECT
              value: {{ .Values.app.container.env.sentryProject | quote }}

          volumeMounts:
          - name: enketo-api-key
            mountPath: /etc/secrets/enketo-api-key
            subPath: enketo

        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.33.2
          command: [
            "/cloud_sql_proxy",
            "-instances={{ .Values.app.container.env.databaseInstanceConnectionName }}=tcp:5432",
            "-credential_file={{ .Values.app.container.env.googleApplicationCredentialsSecret.filePath }}"]

          securityContext:
            runAsNonRoot: false
            allowPrivilegeEscalation: false

          volumeMounts:
          - name: {{ .Values.app.container.env.googleApplicationCredentialsSecret.name }}
            mountPath: {{ .Values.app.container.env.googleApplicationCredentialsSecret.mountPath }}
            readOnly: true

      volumes:
      - name: {{ .Values.app.container.env.googleApplicationCredentialsSecret.name }}
        secret:
          secretName: {{ .Values.app.container.env.googleApplicationCredentialsSecret.name }}
          
      - name: enketo-api-key
        secret:
          secretName: enketo

deploy/charts/odk-central/templates/backend_deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "odk-central.fullname" . }}
  labels:
    {{- include "odk-central.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "odk-central.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "odk-central.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          command: ["./wait-for-it.sh", "localhost:5432", "--", "./start-odk.sh"]
          env:
            - name: DOMAIN
              value: {{ .Values.app.container.env.domain | quote }}

            - name: SYSADMIN_EMAIL
              value: {{ .Values.app.container.env.sysAdminEmail | quote }}

            - name: DB_HOST
              value: {{ .Values.app.container.env.dbHost | quote }}

            - name: DB_USER
              value: {{ .Values.app.container.env.dbUser | quote }}

            - name: DB_PASSWORD
              value: {{ .Values.app.container.env.dbPassword | quote }}

            - name: DB_NAME
              value: {{ .Values.app.container.env.dbName | quote }}

            - name: DB_SSL
              value: {{ .Values.app.container.env.dbSSL | quote }}

            - name: HTTPS_PORT
              value: {{ .Values.app.container.env.httpsPort | quote }}

            - name: NODE_OPTIONS
              value: {{ .Values.app.container.env.nodeOptions | quote }}

            - name: EMAIL_FROM
              value: {{ .Values.app.container.env.emailFrom | quote }}

            - name: EMAIL_HOST
              value: {{ .Values.app.container.env.emailHost | quote }}

            - name: EMAIL_PORT
              value: {{ .Values.app.container.env.emailPort | quote }}

            - name: EMAIL_SECURE
              value: {{ .Values.app.container.env.emailSecure | quote }}

            - name: EMAIL_IGNORE_TLS
              value: {{ .Values.app.container.env.emailIgnoreTls | quote }}

            - name: EMAIL_USER
              value: {{ .Values.app.container.env.emailUser | quote }}

            - name: EMAIL_PASSWORD
              value: {{ .Values.app.container.env.emailPassword | quote }}

            - name: SENTRY_ORG_SUBDOMAIN
              value: {{ .Values.app.container.env.sentryOrgSubdomain | quote }}

            - name: SENTRY_KEY
              value: {{ .Values.app.container.env.sentryKey | quote }}

            - name: SENTRY_PROJECT
              value: {{ .Values.app.container.env.sentryProject | quote }}

          volumeMounts:
          - name: enketo-api-key
            mountPath: /etc/secrets/enketo-api-key
            subPath: enketo
          
          - name: backend-configuration
            mountPath: /usr/share/odk/config.json.template
            subPath: config.json

        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.33.2
          command: [
            "/cloud_sql_proxy",
            "-instances={{ .Values.app.container.env.databaseInstanceConnectionName }}=tcp:5432",
            "-credential_file={{ .Values.app.container.env.googleApplicationCredentialsSecret.filePath }}"]

          securityContext:
            runAsNonRoot: false
            allowPrivilegeEscalation: false

          volumeMounts:
          - name: {{ .Values.app.container.env.googleApplicationCredentialsSecret.name }}
            mountPath: {{ .Values.app.container.env.googleApplicationCredentialsSecret.mountPath }}
            readOnly: true

      volumes:
      - name: {{ .Values.app.container.env.googleApplicationCredentialsSecret.name }}
        secret:
          secretName: {{ .Values.app.container.env.googleApplicationCredentialsSecret.name }}
          
      - name: enketo-api-key
        secret:
          secretName: enketo

      - name: backend-configuration
        configMap:
          name: odk-backend-config

deploy/charts/odk-central/templates/backend_deployment.yaml (diff)
@@ -102,6 +102,10 @@ spec:
           - name: enketo-api-key
             mountPath: /etc/secrets/enketo-api-key
             subPath: enketo
+          
+          - name: backend-configuration
+            mountPath: /usr/share/odk/config.json.template
+            subPath: config.json
 
         - name: cloudsql-proxy
           image: gcr.io/cloudsql-docker/gce-proxy:1.33.2
@@ -127,4 +131,8 @@ spec:
       - name: enketo-api-key
         secret:
           secretName: enketo
+
+      - name: backend-configuration
+        configMap:
+          name: odk-backend-config
