deploy/charts/odk-central/values.yaml (before)
# Default values for odk-central.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app:
  container:
    imagePullPolicy: "Always"
    port: 8080
    env:
      googleApplicationCredentialsSecret:
        name: "odk-service-account"
        filePath: "/secrets/gcp/key.json"
        mountPath: "/secrets/gcp"

backend:
  image:
    repository: docker.io/openg2p/odk-central-backend
    pullPolicy: Always
    tag: v2023.1.0
       
frontend:
  image:
    registry: docker.io
    repository: openg2p/odk-central-frontend
    tag: v2023.1.0
    pullPolicy: Always

enketo:
  configfilepath: "/srv/src/enketo_express/config/config.json"
  configmountpath: "/srv/src/enketo_express/config"
  configSecretName: "enketo-config-secrets"
  container:
    port: 8005
  image:
    registry: docker.io
    repository: openg2p/odk-central-enketo
    tag: v2023.1.0
    pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

deploy/charts/odk-central/values.yaml (after)
# Default values for odk-central.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app:
  container:
    imagePullPolicy: "Always"
    port: 8080
    env:
      googleApplicationCredentialsSecret:
        name: "odk-service-account"
        filePath: "/secrets/gcp/key.json"
        mountPath: "/secrets/gcp"

backend:
  image:
    repository: docker.io/openg2p/odk-central-backend
    pullPolicy: Always
    tag: v2023.1.0

frontend:
  image:
    registry: docker.io
    repository: openg2p/odk-central-frontend
    tag: v2023.1.0
    pullPolicy: Always

enketo:
  configfilepath: "/srv/src/enketo_express/config/config.json"
  configmountpath: "/srv/src/enketo_express/config"
  configSecretName: "enketo-config-secrets"
  container:
    port: 8005
  image:
    registry: docker.io
    repository: openg2p/odk-central-enketo
    tag: v2023.1.0
    pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 80

ingress:
  enabled: true
  className: "kong"
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    konghq.com/protocols: "https"
    konghq.com/https-redirect-status-code: "308"
  hosts:
    - host: ""
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

deploy/charts/odk-central/values.yaml (diff)
@@ -19,7 +19,7 @@ backend:
     repository: docker.io/openg2p/odk-central-backend
     pullPolicy: Always
     tag: v2023.1.0
-       
+
 frontend:
   image:
     registry: docker.io
@@ -72,14 +72,15 @@ service:
   port: 80
 
 ingress:
-  enabled: false
-  className: ""
+  enabled: true
+  className: "kong"
   annotations:
-    {}
-    # kubernetes.io/ingress.class: nginx
-    # kubernetes.io/tls-acme: "true"
+    kubernetes.io/tls-acme: "true"
+    cert-manager.io/cluster-issuer: letsencrypt-prod
+    konghq.com/protocols: "https"
+    konghq.com/https-redirect-status-code: "308"
   hosts:
-    - host: chart-example.local
+    - host: ""
       paths:
         - path: /
           pathType: ImplementationSpecific
